VITE_SUPABASE_PROJECT_ID="vjpvfcwgynmtrxxefyhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcHZmY3dneW5tdHJ4eGVmeWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjU4NjAsImV4cCI6MjA4MjE0MTg2MH0.b0_EEKvL2OPHV9ttZXZfVrJvvovep_Vjg0hzFkesLxc"
VITE_SUPABASE_URL="https://vjpvfcwgynmtrxxefyhi.supabase.co"
